<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome email</title>
    <!-- <link href="/css/hct.css" rel="stylesheet" /> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            min-height: 90vh;
            position: relative;
            padding: 3em 0;
        }

        main {
            padding: 3rem 1rem;
        }

        .greeting {
            font-size: 1.4rem;
            line-height: 2;
            display: block;
            color: #333333;
        }

        .main-content p {
            color: #333333;
            line-height: 1.5;
            font-size: 10pt;
            margin-bottom: .5rem;
        }

        .main-content a {
            font-size: 10pt;
        }

        .footer-icons {
            margin: 1rem 0;
        }

        .footer-icons i {
            color: #002184;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 0.5px solid #002184;
        }

        .footer-icons img {
            width: 20px;
            height: 20px;
        }

        .call-to-action {
            display: block;
            padding: 1rem 2rem;
            margin: 1rem auto;
            width: 100%;
            background-color: #f5f5f5;
            border: 0;
            color: #1f1f21;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            font-size: 1.5rem;
            font-weight: bolder;
            text-align: center;
        }

        footer {
            width: 100%;
            background-color: #f2f2f2;
            min-height: 50px;
            padding: 1rem;
            text-align: center;
        }

        footer .company {
            text-align: center;
        }

        footer .address {
            text-align: center;
        }

        footer .address p {
            font-size: 8pt;
            color: #333333;
            line-height: 1.5;
            text-align: center;
        }

        footer .address img {
            width: 10px;
            height: 10px;
        }

        footer h1 {
            color: #002184;
            font-size: 1.2rem;
            line-height: 2;
            text-align: center;
        }

        footer .copyright {
            text-align: center;
            font-size: 8pt;
            line-height: 2;
            color: #002184;
            display: block;
        }

        .header {
            background-color: #002184;
            padding: 1rem;
        }

        .header h1 {
            color: #fff;
            text-align: center;
        }

        .header img {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }

        /*# sourceMappingURL=hct.css.map */
    </style>
    <script src="https://kit.fontawesome.com/a6ac580632.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-img-container">
                <h1 style="color: #fff">Scheduling App</h1>
            </div>
        </header>
        <main>
            <h2 class="greeting">Welcome,</h2>
            <div class="main-content">
                <p>We are please to inform you that you have been successfully enrolled in the scheduling app.</p>
                <p>Your role is an instructor</p>
                <p>Please find your temporary password below. Kindly sign in to change your default password</p>
                <h4>Default Password:</h4>
                <h3 class="call-to-action">1@Kndj$</h3>
            </div>
        </main>
        <footer>
            <h1 class="company">Scheduling App</h1>
            <div class="address">
                <p><img src="https://i.ibb.co/vzzqwFc/maps-and-flags.png" /> 22 Ilorin Avenue, Central Business
                    District, FCT, Nigeria</p>
                <p><img src="https://i.ibb.co/yB7xgV0/envelope-1.png" alt="" /> info@schedulingapp.com</p>
                <p><img src="https://i.ibb.co/JmLzz5f/phone-call-1.png" /> +234(0)9099328932</p>
            </div>
            <span class="copyright">&copy; 2022 all rights reserved, Opeyemi</span>
        </footer>
    </div>
</body>

</html>